<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Website</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/grid.css">				
  <link rel="stylesheet" href="css/styles.css">	
  <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	
</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
		<h1 id="name">Scott Williams</h1>


		<h3 id="leadin" >Sub Heading 2</h3>

		<p>Undefeated 1st-place WHATdaBEEEEP (5-0, 489.50) matches up with 10th-place teamsmash (2-3, 361.32) in Week 6. It could be a disaster for teamsmash, with WHATdaBEEEEP favored to win by 51.14 points according to recent projections.</p>

		<h3 class="subhead">Sub Heading 1</h3>

		<p>Undefeated 1st-place WHATdaBEEEEP (5-0, 489.50) matches up with 10th-place teamsmash (2-3, 361.32) in Week 6. It could be a disaster for teamsmash, with WHATdaBEEEEP favored to win by 51.14 points according to recent projections.</p>

		<h3 class="subhead">Sub Heading 2</h3>

		<p>Undefeated 1st-place WHATdaBEEEEP (5-0, 489.50) matches up with 10th-place teamsmash (2-3, 361.32) in Week 6. It could be a disaster for teamsmash, with WHATdaBEEEEP favored to win by 51.14 points according to recent projections.</p>

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
